<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Music Player</title>
    <style type = "text/css">
      div#header{
        position:absolute;
        top: 0;
        left: 0;
        background-color: dodgerblue;
        text-align: center;
        width: 100%;
        padding-top: 5px;
      }
      div#buttons{
        padding-top: 55px
      }
      
      body{
        font-family: sans-serif;
      }
      loginText{
        color: white;
        font-weight: bold;
      }
      .AccountButton{
        background-color: white;
        color: #039BE5;
        border: none;
        text-align: center;
        width: 150px;
        height: 35px;
        
        font-size: 14px;
        font-weight: 500;
        transition-duration: 0s;
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.24);
      }      
      .AccountButton:hover{
        background-color: #e1f3fc;
        color: #039BE5;
      }
      .Bot10pxMargin{
        margin-bottom: 10px;
      }
      .container{
        height: 150px;
        width: 140px;
        font-family: sans-serif; 
        display: none;
      }
      .loader{
        height: 150px;
        width: 140px;
      }
      .sk-circle {
        margin-left: 12px;
        width: 115px;
        height: 115px;
        position: relative; 
      }
      .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; 
      }
      .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        /*background-color: #333;*/
        background-color: dodgerblue;
        border-radius: 100%;
        animation: load-animation 1.2s infinite ease-in-out both; 
      }
      .sk-circle .sk-circle2 {
        transform: rotate(30deg); 
      }
      .sk-circle .sk-circle3 {
        transform: rotate(60deg); 
      }
      .sk-circle .sk-circle4 {
        transform: rotate(90deg); 
      }
      .sk-circle .sk-circle5 {
        transform: rotate(120deg); 
      }
      .sk-circle .sk-circle6 {
        transform: rotate(150deg); 
      }
      .sk-circle .sk-circle7 {
        transform: rotate(180deg); 
      }
      .sk-circle .sk-circle8 {
        transform: rotate(210deg); 
      }
      .sk-circle .sk-circle9 {
        transform: rotate(240deg); 
      }
      .sk-circle .sk-circle10 {
        transform: rotate(270deg); 
      }
      .sk-circle .sk-circle11 {
        transform: rotate(300deg); 
      }
      .sk-circle .sk-circle12 {
        transform: rotate(330deg); 
      }
      .sk-circle .sk-circle2:before {
        animation-delay: -1.1s; 
      }
      .sk-circle .sk-circle3:before {
        animation-delay: -1s; 
      }
      .sk-circle .sk-circle4:before {
        animation-delay: -0.9s; 
      }
      .sk-circle .sk-circle5:before {
        animation-delay: -0.8s; 
      }
      .sk-circle .sk-circle6:before {
        animation-delay: -0.7s; 
      }
      .sk-circle .sk-circle7:before {
        animation-delay: -0.6s; 
      }
      .sk-circle .sk-circle8:before {
        animation-delay: -0.5s; 
      }
      .sk-circle .sk-circle9:before {
        animation-delay: -0.4s; 
      }
      .sk-circle .sk-circle10:before {
        animation-delay: -0.3s; 
      }
      .sk-circle .sk-circle11:before {
        animation-delay: -0.2s; 
      }
      .sk-circle .sk-circle12:before {
        animation-delay: -0.1s; 
      }
      .loader--text{
        position: absolute;
        top: 140px;
        left: 0;
        right: 0;
        width: 4rem;
        margin: auto;
      }
      .loader--text:after{
        content: "Autherizing";
        font-weight: bold;
        color: dodgerblue;
        animation-name: loading-text;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes load-animation{
        20%{
          opacity: .8;
        }
        40%{
          opacity: .6;
        }
        60%{
          opacity: .4;
        }
        80%{
          opacity: .2;
        }
      }
      @keyframes loading-text{
        0%{
          content: "Autherizing";
        }
        25%{
          content: "Autherizing.";
        }
        50%{
          content: "Autherizing..";
        }
        75%{
          content: "Autherizing..."
        }
      }
    </style>
    
  </head>
  <div id="signinUI">
    <div id="header">
      <div class="Bot10pxMargin">
        <loginText>Log in to Youtube to access your playlists</loginText>
      </div>
    </div>
    <div id="buttons">
      <div class="Bot10pxMargin">
        <button class = "AccountButton" id="sign-in-button">LOG IN</button>
      </div>
      <button class = "AccountButton" id="no-account-button">Continue Without Account</button>
    </div>
  </div>
  <div id="tryAgain" style="display: none">
    <div id="header" style="padding-bottom: 5px">
        <loginText>Autherization Failed</loginText>
    </div>
    <div style="margin-top: 40px">
      <button class = "AccountButton" id="try-again-button">TRY AGAIN</button>
    </div>
  </div>
  <script src="authentication.js"></script>
  <div class="container" id="loadAnimation">
    <div class="loader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
      <div class="loader--text"></div>
   </div>
  </div>
</html>